spring.application.name=user-management
spring.datasource.url=jdbc:mysql://localhost:8080/user-management
spring.datasource.username=root
spring.datasource.password=thala

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


